POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Users
USERS_DATABASE_USER=users
USERS_DATABASE_PASSWORD=password
USERS_DATABASE_NAME=users
USERS_APP_PORT=8080

# Pharmportal
PHARMPORTAL_DATABASE_USER=pharmportal
PHARMPORTAL_DATABASE_PASSWORD=password
PHARMPORTAL_DATABASE_NAME=pharmportal
PHARMPORTAL_APP_PORT=8082

# Backoffice
BACKOFFICE_DATABASE_USER=backoffice
BACKOFFICE_DATABASE_PASSWORD=password
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_APP_PORT=8081

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin