services:
  ####################################
  # Postgres
  ####################################
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-storage:/var/lib/postgresql/data/pgdata
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - network-bridge
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "${POSTGRES_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1000M
        reservations:
          cpus: '0.25'
          memory: 300M
  ####################################
  # DB - INIT
  #
  # InitContainer for the Postgres database
  ####################################
  db-init:
    image: postgres:alpine
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      # Users
      USERS_DATABASE_NAME: ${USERS_DATABASE_NAME}
      USERS_DATABASE_USER: ${USERS_DATABASE_USER}
      USERS_DATABASE_PASSWORD: ${USERS_DATABASE_PASSWORD}
      # Backoffice
      BACKOFFICE_DATABASE_NAME: ${BACKOFFICE_DATABASE_NAME}
      BACKOFFICE_DATABASE_USER: ${BACKOFFICE_DATABASE_USER}
      BACKOFFICE_DATABASE_PASSWORD: ${BACKOFFICE_DATABASE_PASSWORD}
      # Pharmportal
      PHARMPORTAL_DATABASE_NAME: ${PHARMPORTAL_DATABASE_NAME}
      PHARMPORTAL_DATABASE_USER: ${PHARMPORTAL_DATABASE_USER}
      PHARMPORTAL_DATABASE_PASSWORD: ${PHARMPORTAL_DATABASE_PASSWORD}
    command: [ "/bin/sh", "-c", "chmod +x /docker-entrypoint-initdb.d/init-db.sh && /docker-entrypoint-initdb.d/init-db.sh" ]
    networks:
      - network-bridge

networks:
  network-bridge:
    driver: bridge

volumes:
  postgres-storage: {}
