
services:
  postgres:
    image: postgres:alpine
    environment:
      # Postgres Admin
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      # App
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${POSTGRES_DB_PORT}
      USERS_DATABASE_USER: ${USERS_DATABASE_USER}
      USERS_DATABASE_PASSWORD: ${USERS_DATABASE_PASSWORD}
      USERS_DATABASE_NAME: ${USERS_DATABASE_NAME}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-storage:/var/lib/postgresql/data/pgdata
      - ./init-scripts:/docker-entrypoint-initdb.d
    ports:
      - "127.0.0.1:${POSTGRES_DB_PORT}:5432"
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1000M
        reservations:
          cpus: '0.25'
          memory: 300M

volumes:
  postgres-storage: {}
