POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_HOST=postgres

DATABASE_USER=admin
DATABASE_PASSWORD=password

POSTGRES_DB_PORT=5432

PHARMPORTAL_DATABASE_NAME=pharmportal
PHARMPORTAL_DATABASE_USER=admin
PHARMPORTAL_DATABASE_PASSWORD=password
